<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=21
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>371</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>USUARIO
--
[PK] id : numero
nombre: texto
nombre_usuario:texto
correo_electronico: texto
genero: texto [0..1]
profesion: texto [0..1]
universidad: texto 
descripcion_de_perfil : texto
fecha_nacimiento: fecha 
numero_celular: texto(14) 
foto_perfil: documento_imagen [0..1]
contrasenna: texto 
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>84</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PUBLICACION
--
[PK] id : numero
fecha: fecha
hora: hora
contenido: texto
votos_positivos: numero
votos_negativos: numero
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>329</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>COMENTARIO
--
[PK] id : numero
contenido_comentario : texto
feccha : fecha
hora : fecha
votos_positivos : numero
votos:negativos : numero
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>476</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>LIBRO_INTERES
--
[PK] id : numero
fecha_consulta : fecha
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>112</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>LIBRO
--
[PK] id : numero
nombre : texto
autor : texto
fecha_publicacion : fecha
direccion_descarga : texto
archivo : documento_pdf
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>406</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ENCUESTA
--
[PK] id : numero
titulo : texto
fecha_realizacion : fecha
descripcion : texto
contesta: texto
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>644</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>PQR
--
id_solicitud : numero
tipo : caracter
asunto : texto
cuerpo : texto
fecha : fecha
hora : fecha
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>84</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>MANUSCRITO
--
[PK] id : numero
encabezado : texto
contenido : texto
fecha : fecha
hora : hora
archivo : documento_imagen[0..1]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>203</y>
      <w>42</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
Crear
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>385</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
Redactar
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>532</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
Realizar 
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>441</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
Crea
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>175</y>
      <w>399</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
Redactar
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;540.0;220.0;540.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>140</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=0..1
Adjuntar
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>497</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=0..*
Consulta
</panel_attributes>
    <additional_attributes>290.0;20.0;160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>203</y>
      <w>147</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
m1=1
es incluido
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>168</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
es incluido
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>224</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Nota:

Publicacion &lt;&gt; usuario &lt;&gt; comentario
El usuario crea una publicación que puede ser comentada por los usuarios
y un usuario puede comentar una o varias publicaciones

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>161</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
es incluido</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>399</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Pregunta
--
[PK] consecutivo : numerico
[PK][FK] id_encuesta : numerico
tipo: texto
contenido : texto 
respuestas_correctas: texto[0..*]
banco_Respuestas:  texto[1..*]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>532</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RESPUESTA
--
[PK] id : numerico
[PK] [FK] consecutivo_pregunta : numero
respuestas_cerrada : numerico[0..1]
respuestas_abierta : texto[0..1]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>427</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
Incluye
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>497</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
Responde</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>651</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Nota:

Tabla: Pregunta
el campo posibles_respuestas es de un tipo de dato
arreglo o lista

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>406</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
Contesta
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>203</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
Recibe
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;240.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>238</x>
      <y>196</y>
      <w>280</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Nota:

Publicacion &lt;&gt; Manuscrito &lt;&gt; usuario
un usuario puede redactar uno o varios manuscritos
y uno o varios manuscritos pueden ser adjuntados a una publicacion

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>588</y>
      <w>315</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Nota:

Publicacion &lt;&gt; tematica &lt;&gt; libro
una publicacion debe incluir una tematica con la cual es clasificada y
un libro debe incluir una o varias tematicas para ser clasificada

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>0</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Tematica
--
[PK]id: numerico
nombre: texto
descripcion : texto
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>56</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
es incluido</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>147</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ETIQUETA
--
[PK]id_etiqueta: numerico
--


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
