<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=21
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>627</y>
      <w>374</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Usuario
--
-id : long @
-nombre_completo: String
-nombre_usuario:String
-correo_electronico: String
-genero: String [0..1]
-profesion: String [0..1]
-universidad: String 
-descripcion_de_perfil: String
-fecha_nacimiento: LocalDate 
-numero_celular: String 
-foto_perfil: byte[] [0..1]
-contrasenna: String 
--
+{static} selecionarUsuario(datos: Usuario):Usuario
-parseUsuario(datos: Object[]): Usuario
+getEdad(): int
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>176</y>
      <w>440</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Publicacion
--
-id : numero @
-fecha: LocalDate
-hora: LocalTime
-contenido: String
-votos_positivos: int
-votos_negativos: int
--
+{static} selecionarPublicacion(datos: Publicacion):Publicacion



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2178</x>
      <y>561</y>
      <w>462</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Comentario
--
-id: long @
-contenido_comentario: String
-feccha: LocalDate
-hora: LocalTime
-votos_positivos: int
-votos:negativos: int
--
+{static} selecionarComentario(datos: Comentario): Comentario


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>792</y>
      <w>473</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Libro_interes
--
-id: long @
-fecha_consulta: LocalDate
--
+{static} selecionarLibro_Interes(datos: Libro_Interes):Libro_interes

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>176</y>
      <w>352</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Libro
--
-id: long @
-nombre: String
-autor: String
-fecha_publicacion: LocalDate
-direccion_descarga: String
-archivo : documento_pdf
--
+{static} selecionarLibro(datos: Libro):Libro
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>682</y>
      <w>396</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Encuesta
--
-id: long @
-titulo: String
-fecha_realizacion: LocalDate
-descripcion: String
-contesta: boolean
--
+{static} selecionarEncuesta(datos: Encuesta):Encuesta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>1056</y>
      <w>385</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>PQR
--
-id_solicitud : long @
-tipo : char
-asunto : String
-cuerpo : String
-fecha : LocalDate
-hora : LocalTime
--
+{static} selecionarPQR(datos: PQR):PQR
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>176</y>
      <w>440</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Manuscrito
--
-id : long @
-encabezado : String
-contenido : String
-fecha : LocalDate
-hora : LocalTime
-archivo : byte[] [0..1]
--
+{static} selecionarManuscrito(datos: Manuscrito): Manuscrito
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>330</y>
      <w>187</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
publicaciones_creadas
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1793</x>
      <y>649</y>
      <w>407</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
los_comentarios
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>924</y>
      <w>143</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
solicitudes_PQR
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>737</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
las_encuestas_creadas
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>330</y>
      <w>627</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
Redactar
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;540.0;210.0;540.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>264</y>
      <w>330</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=0..1
manuscritos_adjutos</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1793</x>
      <y>814</y>
      <w>473</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=0..*
libros_de_interes
</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2695</x>
      <y>330</y>
      <w>110</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
m1=1
libro</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;370.0;10.0;370.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>231</y>
      <w>385</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Etiqueta
--
-id_etiqueta: long @
--
+{static} selecionarEtiqueta(datos: Etiqueta): Etiqueta


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1837</x>
      <y>264</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
las_etiquetas
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1980</x>
      <y>385</y>
      <w>528</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Publicacion &lt;&gt; usuario &lt;&gt; comentario
--
El usuario crea una publicación que puede ser comentada por los usuarios
y un usuario puede comentar una o varias publicaciones

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>253</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
las_etiquetas</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>671</y>
      <w>539</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Pregunta
--
-consecutivo: long @
-id_encuesta: long @
-tipo: String
-contenido: String 
-banco_respuestas: String [1..*]
-respuestas_correctas: int [0..*]
--
+{static} selecionarPregunta(datos: Pregunta): Pregunta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>990</y>
      <w>451</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Respuesta
--
-id : long @
-consecutivo_pregunta : long @
-respuestas_cerrada : int [0..1]
-respuestas_abierta : String [0..1]
--
+{static} selecionarRespuesta(datos: Respuesta): Respuesta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>715</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
las_Preguntas
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>825</y>
      <w>143</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
las_Respuestas</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>682</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
las_Encuestas_Contestadas</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>330</y>
      <w>429</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
los_comentarios</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;370.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1012</x>
      <y>385</y>
      <w>495</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Publicacion &lt;&gt; Manuscrito &lt;&gt; usuario
--
un usuario puede redactar uno o varios manuscritos
y uno o varios manuscritos pueden ser adjuntados a una publicacion

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1991</x>
      <y>0</y>
      <w>396</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Tematica
--
-id: long @
-nombre: String
-descripcion: String
--
+{static} selecionarTematica(datos: Tematica): Tematica


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>99</y>
      <w>121</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
las_tematicas</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1870</x>
      <y>924</y>
      <w>396</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>-Todas las clases deben tener sus respectivos
get y set de cada uno de sus atributos con excepsion 
de los que sean pk que se señaralaran con un @
al final para indicar que dicho atributo unicamente
tendran get y no tendra set

-.
-tambien a cada clase se le implementaran sus 
respectivos constructores

-.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2398</x>
      <y>946</y>
      <w>506</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Conexion
--
-con:Connection
-{static}{final}Nombre_BD:String
-{static}{final}usuario:String
-{static}{final}clave:String
--
+crearConexion():boolean
+getConexion():Connection
+ejecutarConsulta(SentenciaSQL:String,parametros: Object...): boolean
+consultarFila(SentenciaSQL:String,parametros: Object...): Object[][]
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>1067</y>
      <w>341</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>INTERFACE_ACADEMIC_THINGS
--

--
/+{abstrat} agregarUsuario(): String/
/+{abstrat} eliminarUsuario(): String/
/+{abstrat} modificarUsuario(): String/
/+{abstrat} iniciarSesionUsuario(): String/
/+{abstrat} cerrarSesionUsuario(): String/
/+{abstrat} crearEncuesta(): String/
/+{abstrat} contestarEncuesta(): String/
/+{abstrat} crearPQR(): String/
/+{abstrat} redactarManuscrito(): String/
/+{abstrat} crearPublicacion(): String/
/+{abstrat} EtiquetarPublicacion(): String/
/+{abstrat} buscarLibro(): String/
/+{abstrat} SubirLibro(): String/
/+{abstrat} etiquetarPublicacion(): String/
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>836</y>
      <w>308</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
usuario</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1089</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
las_pqrs</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>869</y>
      <w>319</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>INTERFACE_ACADEMIC_THINGS
--
en la interface se implementaran los 
metodos adstractos necesarios para que 
funcione la vista

bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>814</y>
      <w>132</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
las_encuestas</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>880</y>
      <w>1144</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
los_libros_de_interes</panel_attributes>
    <additional_attributes>10.0;370.0;1000.0;370.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>11</x>
      <y>77</y>
      <w>1749</w>
      <h>1100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
las_publicacciones</panel_attributes>
    <additional_attributes>810.0;970.0;10.0;970.0;10.0;10.0;1550.0;10.0;1550.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>1606</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Interface_Sesion
--
-nombre_usuaro: String
-contrasenna: String
--
+iniciarSesion():void
+cerrarSesion():void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>1859</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Interface_Perfil
--
-usuario: Usuario
--
ver_perfil:void
modificarPerfil():void
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1683</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Interface_PQR
--
usuario:Usuario
--
+crearPQR():void
+verPQR(): void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>1441</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Interface_Encuesta
--
usuario:Usuario
--
+crearEncuesta():void
+agregarPregunta():void
+verEncuesta(): void
+ResponderEncuesta():void
+modificarEncuesta():void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1441</y>
      <w>253</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Interface_Publicacion
--
usuario: Usuario
--
+crearPublicacion():void
+adjuntarManuscrito():void
+verPublicacion():void
+listarPublicaciones():void
+agregarComentario():void
+verComentario():void
+verComentarios():void
+agregarEtiqueta():void
+eliminarEtiqueta():void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>1738</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Interface_Manuscrito
--
usuario: Usuario
--
+crearManuscrito():void
+verManuscrito():void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1793</y>
      <w>253</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Interface_Libros_Interes
--
usuario: Usuaro
--
+agregarLibro():void
+eliminarLibro():void
+verLibro():void
+listarLibros():void
+agregarEtiqueta():void
+eliminarEtiqueta():void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
