<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>530</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>USUARIO
--
[PK] id : numero
nombre: texto
nombre_usuario:texto
correo_electronico: texto
genero: texto [0..1]
profesion: texto [0..1]
universidad: texto 
descripcion_de_perfil : texto
fecha_nacimiento: fecha 
numero_celular: texto(14) 
foto_perfil: documento_imagen [0..1]
contrasenna: texto 
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>120</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PUBLICACION
--
[PK] id : numero
fecha: fecha
hora: hora
contenido: texto
votos_positivos: numero
votos_negativos: numero
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>470</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>COMENTARIO
--
[PK] id : numero
contenido_comentario : texto
feccha : fecha
hora : fecha
votos_positivos : numero
votos:negativos : numero
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>680</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LIBRO_INTERES
--
[PK] id : numero
fecha_consulta : fecha
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>160</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LIBRO
--
[PK] id : numero
nombre : texto
autor : texto
fecha_publicacion : fecha
direccion_descarga : texto
archivo : documento_pdf
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>580</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ENCUESTA
--
[PK] id : numero
titulo : texto
fecha_realizacion : fecha
descripcion : texto
contesta: texto
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>920</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PQR
--
id_solicitud : numero
tipo : caracter
asunto : texto
cuerpo : texto
fecha : fecha
hora : fecha
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>120</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MANUSCRITO
--
[PK] id : numero
encabezado : texto
contenido : texto
fecha : fecha
hora : hora
archivo : documento_imagen[0..1]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>290</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
Crear
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>550</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
Redactar
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>760</y>
      <w>70</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
Realizar 
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>630</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
Crea
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>250</y>
      <w>560</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
Redactar
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;540.0;220.0;540.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>200</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=0..1
Adjuntar
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>710</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=0..*
Consulta
</panel_attributes>
    <additional_attributes>290.0;20.0;160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>290</y>
      <w>200</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
m1=1
es incluido
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>240</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
es incluido
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1200</x>
      <y>320</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Nota:

Publicacion &lt;&gt; usuario &lt;&gt; comentario
El usuario crea una publicación que puede ser comentada por los usuarios
y un usuario puede comentar una o varias publicaciones

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>230</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
es incluido</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>570</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Pregunta
--
[PK] consecutivo : numerico
[PK][FK] id_encuesta : numerico
tipo: texto
contenido : texto 
respuestas_correctas: texto[0..*]
banco_Respuestas:  texto[1..*]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>760</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RESPUESTA
--
[PK] id : numerico
[PK] [FK] consecutivo_pregunta : numero
respuestas_cerrada : numerico[0..1]
respuestas_abierta : texto[0..1]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>610</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
Incluye
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>710</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
Responde</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>930</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Nota:

Tabla: Pregunta
el campo posibles_respuestas es de un tipo de dato
arreglo o lista

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>580</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
Contesta
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>290</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
Recibe
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;240.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>280</y>
      <w>400</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Nota:

Publicacion &lt;&gt; Manuscrito &lt;&gt; usuario
un usuario puede redactar uno o varios manuscritos
y uno o varios manuscritos pueden ser adjuntados a una publicacion

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1420</x>
      <y>840</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Nota:

Publicacion &lt;&gt; tematica &lt;&gt; libro
una publicacion debe incluir una tematica con la cual es clasificada y
un libro debe incluir una o varias tematicas para ser clasificada

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>0</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Tematica
--
[PK]id: numerico
nombre: texto
descripcion : texto
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>80</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
es incluido</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>210</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ETIQUETA
--
[PK]id_etiqueta: numerico
--


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
